:root{
    --background-overlay:rgba(0,0,0,0.2) ;
    --section-overlay:rgba(0,0,0,0.7);
    --white-color:#ffffff;
}
.App{
    width: 100%;
    height: 100vh;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color: var(--background-overlay);
}

.container{
    width: 500px;
    margin: auto;
    height: 84%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
    border: 0.8px solid var(--white-color);
    border-radius: 5px;
    position: absolute;
    top: 10%;
    left: 30%;
    /* background-image: url("./components/assets/img/thesun.jpg"); */

    
}
.section{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    color: var(--white-color);
}
.section__inputs, .section__temperature, .section__time{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    border-radius: 0.4rem;
}
.section__inputs>input{
    border: 0.8px solid var(--white-color);
    border-radius: 0.4rem;
    background-color: transparent;
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
    width: 100%;
    
}
.section__inputs >.icon__search {
    position: absolute;
    right:10%;
    top: 12%;
    transform: translateY(-130%);
    font-size: 20px;
}
.section__inputs>input:focus{
    outline: none;
}
.section__time .time{
    display: flex;
    margin: auto;
    width: 100%;
    color:var(--white-color);
    font-size: 50px;
    padding: 10px;
}
.section .country{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.country>h3{
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}
.country>h1{
    font-size: 60px;
}
.country>.icons{
    width: 60px;
    height: auto;
}
.section__description{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);

    padding: 1rem;
    border-radius: 0.4rem;
}
.description__card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description__card-icon>p{
    text-transform: capitalize;
    
}
 .iconw{
    font-size: 24px;
}
@media screen and (max-width: 1024px){
    .section__description{
        grid-template-columns: 1fr 1fr;
    }
}